Pallet/View/SubViews/AlarmView.xaml

<UserControl x:Class="Pallet.View.SubViews.AlarmView"
            ResxExtension.DefaultResxName="Pallet.Resources.Stringify.SubViews.AlarmView.AlarmViewResource" Language="{UICulture}"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d"
            d:DesignHeight="149" d:DesignWidth="1398" Background="LightGray">
    <UserControl.Resources>
    </UserControl.Resources>

    
        <md:Card Margin="10 " Style="{StaticResource MaterialDesignElevatedCard}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource BenthorBlue}" Padding="20 10">
                
                <DockPanel   LastChildFill="False" VerticalAlignment="Center" >
                    <TextBlock Text="{Tr 'AlarmView.Title', DefaultText='Title'}" FontSize="20" Foreground="white" VerticalAlignment="Center"  />
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"  >
                        <md:PackIcon Kind="FilterList"  VerticalAlignment="Center" Width="25" Height="25" Foreground="white"/>
                        <TextBox
                        Text="{Binding FilterDevice, UpdateSourceTrigger=PropertyChanged}"
                        Width="200"
                        Margin="5" Padding="10 0"
                        BorderBrush="white"
                        VerticalContentAlignment="Center"
                         FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        md:TextFieldAssist.DecorationVisibility="Visible" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="100 0">

                            <md:DialogHost>
                                <md:DialogHost.DialogContent>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Calendar
                                        SelectedDate="{Binding FilterDateFrom, Mode=TwoWay}"
                                        Style="{DynamicResource MaterialDesignCalendarPortraitForeground}" />
                                            <md:Clock
                                        DisplayAutomation="CycleWithSeconds"
                                        Is24Hours="false"
                                        Time="{Binding FilterDateFrom}"
                                        Language="{UICulture}"
                                        Style="{StaticResource MaterialDesignClockHorizontal}" />
                                        </StackPanel>
                                        <StackPanel
                                    Margin="8"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="0" FontSize="20"  Style="{DynamicResource MaterialDesignFlatButton}">Cancel</Button>
                                            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="1" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}">OK</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </md:DialogHost.DialogContent>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Background="Transparent" Foreground="white"
                                Height="auto"
                                Padding="5"
                                Command="{x:Static md:DialogHost.OpenDialogCommand}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon
                                            Kind="Clock"
                                            Width="25" Height="25"
                                            VerticalAlignment="Center" />
                                                <TextBlock
                                            Text="{Binding FilterDateFrom, StringFormat=HH:mm:ss\&#x0a;dd.MM.yy}"
                                             FontSize="15" Foreground="white"
                                            VerticalAlignment="Center"
                                            Margin="10 0" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </md:DialogHost>
                        <TextBlock
                            Text="-"
                            Grid.Column="1"
                            VerticalAlignment="center"
                            FontSize="30"
                            Foreground="white"
                            Margin="10 0" />
                        <md:DialogHost>
                                <md:DialogHost.DialogContent>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Calendar
                                        SelectedDate="{Binding FilterDateTo, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignCalendarPortrait}" />
                                            <md:Clock
                                        DisplayAutomation="CycleWithSeconds"
                                        Is24Hours="false"
                                        Time="{Binding FilterDateTo}"
                                        Language="{UICulture}"
                                        Style="{StaticResource MaterialDesignClockHorizontal}" />
                                        </StackPanel>
                                        <StackPanel
                                    Margin="8"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="0" Style="{DynamicResource MaterialDesignFlatButton}">Cancel</Button>
                                            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="1" Style="{DynamicResource MaterialDesignFlatButton}">OK</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </md:DialogHost.DialogContent>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Background="Transparent"
                                Height="auto"
                                Padding="5" Foreground="white"
                                Command="{x:Static md:DialogHost.OpenDialogCommand}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon
                                            Kind="Clock"
                                            Width="25" Height="25"
                                            VerticalAlignment="Center" />
                                                <TextBlock
                                            Text="{Binding FilterDateTo, StringFormat=HH:mm:ss\&#x0a;dd.MM.yy}"
                                            FontSize="15"
                                            VerticalAlignment="Center"
                                            Margin="10 0" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </md:DialogHost>
                        <StackPanel Orientation="Horizontal" Margin="20 0 0 0 ">

                            <CheckBox IsChecked="{Binding IsFilterDateTimeEnd}" Style="{StaticResource MaterialDesignActionDarkCheckBox}" />
                            <TextBlock
                            Margin="10 0 0 0 "
                            VerticalAlignment="Center"
                            Foreground="white"
                            FontSize="15"
                            Text="{Tr 'AlarmView.Ended', DefaultText='Ended'}" />
                        </StackPanel>
                    </StackPanel>

                    
                </DockPanel>
            </Border>
            <DataGrid Grid.Row="1" Name="dgMessages" ItemsSource="{Binding LogsView}"
            AutoGenerateColumns="False" FontWeight="Bold" FontSize="14"
            CanUserReorderColumns="False" CanUserResizeColumns="False"
            CanUserSortColumns="False" HeadersVisibility="Column"
            CanUserResizeRows="False" IsReadOnly="True"
            EnableRowVirtualization="True" Padding="20 0"
            VerticalScrollBarVisibility="Visible">
                    <!--<DataGrid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
            </DataGrid.Background>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background"  Value="{Binding RowColor}" />
                    <Setter Property="Foreground"  Value="{Binding FontColor}" />
                </Style>
            </DataGrid.RowStyle> -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Tr 'AlarmView.StartTimeStamp', DefaultText='StartTimestamp'}" Width="3*" CanUserReorder="False" IsReadOnly="True" Binding="{Binding TimestampStart, StringFormat=HH:mm:ss dd.MM}" />
                        <DataGridTextColumn Header="{Tr 'AlarmView.EndTimeStamp', DefaultText='EndTimeStamp'}" Width="3*" CanUserReorder="False" IsReadOnly="True" Binding="{Binding TimestampEnd, StringFormat=HH:mm:ss dd.MM}" />
                        <DataGridTextColumn Header="{Tr 'AlarmView.Duration', DefaultText='Duration'}" Width="2*" CanUserReorder="False" IsReadOnly="True" Binding="{Binding Duration,NotifyOnSourceUpdated=True}" />
                        <DataGridTextColumn Header="{Tr 'AlarmView.Device', DefaultText='Device'}" Width="2*" CanUserReorder="False" IsReadOnly="True" Binding="{Binding Device}" />
                        <DataGridTextColumn Header="{Tr 'AlarmView.Text', DefaultText='Text'}" Width="9*" CanUserReorder="False" IsReadOnly="True" Binding="{Binding ., Converter={StaticResource TranslateDatabaseConverter}}" />
                        <DataGridTextColumn Header="{Tr 'AlarmView.Priority', DefaultText='Priority'}" Width="2*" CanUserReorder="False" IsReadOnly="True" Binding="{Binding Priority}" />
                        <DataGridTextColumn Header="{Tr 'AlarmView.MessageNumber', DefaultText='MessageNumber'}" Width="2*" CanUserReorder="False" IsReadOnly="True" Binding="{Binding NR}" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FullType, Converter={StaticResource AlarmLogColorConverter}}" Value="1">
                                    <Setter Property="Background" Value="LemonChiffon" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FullType, Converter={StaticResource AlarmLogColorConverter}}" Value="2">
                                    <Setter Property="Background" Value="LightSalmon" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FullType, Converter={StaticResource AlarmLogColorConverter}}" Value="3">
                                    <Setter Property="Background" Value="BlueViolet" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </md:Card>
     
</UserControl>