Pallet/View/SubViews/AlarmView.xaml

<UserControl x:Class="Pallet.View.SubViews.AlarmView"
            ResxExtension.DefaultResxName="Pallet.Resources.SubViews.AlarmView.AlarmViewResource" Language="{UICulture}"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DesignHeight="149" d:DesignWidth="1398" Background="LightGray">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid Name="dgMessages" ItemsSource="{Binding LogsView}"
            AutoGenerateColumns="False" FontWeight="Bold" FontSize="14"
            CanUserReorderColumns="False" CanUserResizeColumns="False"
            CanUserSortColumns="False" HeadersVisibility="Column"
            CanUserResizeRows="False" IsReadOnly="True"
            EnableRowVirtualization="False"
            VerticalScrollBarVisibility="Visible">
            <!--<DataGrid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
            </DataGrid.Background>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background"  Value="{Binding RowColor}" />
                    <Setter Property="Foreground"  Value="{Binding FontColor}" />
                </Style>
            </DataGrid.RowStyle> -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Resx StartTimestamp ,ResxName=Pallet.Resources.SubViews.AlarmView.AlarmViewResource}" Width="3*" CanUserReorder="False" IsReadOnly="True" Binding="{Binding TimestampStart, StringFormat=HH:mm:ss dd.MM}" />
                <DataGridTextColumn Header="{Resx EndTimestamp,ResxName=Pallet.Resources.SubViews.AlarmView.AlarmViewResource}" Width="3*" CanUserReorder="False" IsReadOnly="True" Binding="{Binding TimestampEnd, StringFormat=HH:mm:ss dd.MM}" />
                <DataGridTextColumn Header="{Resx Duration,ResxName=Pallet.Resources.SubViews.AlarmView.AlarmViewResource}" Width="2*" CanUserReorder="False" IsReadOnly="True" Binding="{Binding Duration,NotifyOnSourceUpdated=True}" />
                <DataGridTextColumn Header="{Resx Device,ResxName=Pallet.Resources.SubViews.AlarmView.AlarmViewResource}" Width="2*" CanUserReorder="False" IsReadOnly="True" Binding="{Binding Device}" />
                <DataGridTextColumn Header="{Resx Text,ResxName=Pallet.Resources.SubViews.AlarmView.AlarmViewResource}" Width="9*" CanUserReorder="False" IsReadOnly="True" Binding="{Binding ., Converter={StaticResource TranslateDatabaseConverter}}" />
                <DataGridTextColumn Header="{Resx Priority,ResxName=Pallet.Resources.SubViews.AlarmView.AlarmViewResource}" Width="2*" CanUserReorder="False" IsReadOnly="True" Binding="{Binding Priority}" />
                <DataGridTextColumn Header="{Resx MessageNumber,ResxName=Pallet.Resources.SubViews.AlarmView.AlarmViewResource}" Width="2*" CanUserReorder="False" IsReadOnly="True" Binding="{Binding NR}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FullType, Converter={StaticResource AlarmLogColorConverter}}" Value="1">
                            <Setter Property="Background" Value="LemonChiffon" />
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FullType, Converter={StaticResource AlarmLogColorConverter}}" Value="2">
                            <Setter Property="Background" Value="LightSalmon" />
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FullType, Converter={StaticResource AlarmLogColorConverter}}" Value="3">
                            <Setter Property="Background" Value="BlueViolet" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Border
            Grid.Row="1"
            Background="{StaticResource BenthorBlue}"
            BorderBrush="Gray" BorderThickness="0 0 0 1">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <StackPanel Orientation="Horizontal">

                    <md:DialogHost>
                        <md:DialogHost.DialogContent>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Calendar
                                        SelectedDate="{Binding FilterDateFrom, Mode=TwoWay}"
                                        Style="{DynamicResource MaterialDesignCalendarPortraitForeground}" />
                                    <md:Clock
                                        DisplayAutomation="CycleWithSeconds"
                                        Is24Hours="false"
                                        Time="{Binding FilterDateFrom}"
                                        Language="{UICulture}"
                                        Style="{StaticResource MaterialDesignClockHorizontal}" />
                                </StackPanel>
                                <StackPanel
                                    Margin="8"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="0" FontSize="20"  Style="{DynamicResource MaterialDesignFlatButton}">Cancel</Button>
                                    <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="1" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}">OK</Button>
                                </StackPanel>
                            </StackPanel>
                        </md:DialogHost.DialogContent>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Background="Transparent"
                                Height="auto"
                                Padding="5"
                                Command="{x:Static md:DialogHost.OpenDialogCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon
                                            Kind="Clock"
                                            Width="25" Height="25"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            Text="{Binding FilterDateFrom, StringFormat=HH:mm:ss\&#x0a;dd.MM.yy}"
                                            Foreground="White" FontSize="15"
                                            VerticalAlignment="Center"
                                            Margin="10 0" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </md:DialogHost>
                    <TextBlock
                        Text="-"
                        Grid.Column="1"
                        Foreground="white"
                        VerticalAlignment="center"
                        FontSize="30"
                        Margin="10 0" />
                    <md:DialogHost>
                        <md:DialogHost.DialogContent>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Calendar
                                        SelectedDate="{Binding FilterDateTo, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignCalendarPortrait}" />
                                    <md:Clock
                                        DisplayAutomation="CycleWithSeconds"
                                        Is24Hours="false"
                                        Time="{Binding FilterDateTo}"
                                        Language="{UICulture}"
                                        Style="{StaticResource MaterialDesignClockHorizontal}" />
                                </StackPanel>
                                <StackPanel
                                    Margin="8"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="0" Style="{DynamicResource MaterialDesignFlatButton}">Cancel</Button>
                                    <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="1" Style="{DynamicResource MaterialDesignFlatButton}">OK</Button>
                                </StackPanel>
                            </StackPanel>
                        </md:DialogHost.DialogContent>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Background="Transparent"
                                Height="auto"
                                Padding="5"
                                Command="{x:Static md:DialogHost.OpenDialogCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon
                                            Kind="Clock"
                                            Width="25" Height="25"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            Text="{Binding FilterDateTo, StringFormat=HH:mm:ss\&#x0a;dd.MM.yy}"
                                            Foreground="White" FontSize="15"
                                            VerticalAlignment="Center"
                                            Margin="10 0" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </md:DialogHost>
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0 ">

                        <CheckBox IsChecked="{Binding IsFilterDateTimeEnd}" Style="{StaticResource MaterialDesignActionDarkCheckBox}" />
                        <TextBlock
                            Margin="10 0 0 0 "
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="15"
                            Text="Ended in range?" />
                    </StackPanel>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Grid.Column="4" Margin="20 0">
                    <md:PackIcon Kind="FilterVariant" Foreground="White" VerticalAlignment="Center" Width="25" Height="25" />
                    <TextBox
                        Text="{Binding FilterDevice, UpdateSourceTrigger=PropertyChanged}"
                        Width="200"
                        Margin="5" Padding="10 0"
                        BorderBrush="SkyBlue"
                        VerticalContentAlignment="Center"
                        Foreground="white" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        md:TextFieldAssist.DecorationVisibility="Visible" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>