Pallet/View/SubViews/MainControl.xaml

<UserControl
    x:Class="Pallet.View.SubViews.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pallet.View.SubViews"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Pallet.Infrastructure.Converters.Converters"
    xmlns:paramConverters="clr-namespace:Pallet.Infrastructure.Converters.ParametricConverters"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1366"
    Background="LightGray"
    BorderThickness="0">
    <UserControl.Resources>
        <converters:AlarmsConverter x:Key="AlarmsConverter" Cutoff="1" />
        <converters:SignalToBoolConverter x:Key="SignalToBoolConverter" />
        <paramConverters:ActiveProfileConverter x:Key="ActiveProfileConverter" ActiveProfile="{Binding ActiveProfile.Name, UpdateSourceTrigger=PropertyChanged}" />
        <paramConverters:ActiveNailTypeConverter x:Key="ActiveNailTypeConverter" ActiveNailType="{Binding NailTypeActive.Name, UpdateSourceTrigger=PropertyChanged}" />
        <paramConverters:NailCounterConverter x:Key="NailCounterConverter" NailsLeftStartBlinking="20" />

        <converters:ViewModelConverter x:Key="ViewModelConverter" />
    </UserControl.Resources>

    <md:DialogHost DialogTheme="Inherit" CloseOnClickAway="False"
        Identifier="RootDialog" 
        SnackbarMessageQueue="{Binding ElementName=SnackbarOne, Path=MessageQueue}">
        <md:DrawerHost IsLeftDrawerOpen="{Binding IsNavigationDrawer}">
            <md:DrawerHost.LeftDrawerContent>
                <Border MinWidth="220" Padding="10 20" Background="{StaticResource BenthorBlue}" BorderThickness="0 0 0 0" BorderBrush="DarkBlue">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">

                        <DockPanel Margin="10 20"  LastChildFill="False">
                            <StackPanel DockPanel.Dock="Top">
                                <Button HorizontalContentAlignment="Stretch"  Height="70" Command="{Binding ShowPalletViewCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon DockPanel.Dock="Left" Kind="ShippingPallet" Margin="0 0 5 0" Width="25" Height="25" />
                                            <TextBlock DockPanel.Dock="Left" Text="{Tr 'MainWindow.Views.Pallet', DefaultText='Pallet'}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                            <Setter Property="Foreground" Value="White" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentModel,Converter={StaticResource ViewModelConverter}}" Value="PalletViewModel">
                                                    <Setter Property="Background" Value="OliveDrab" />
                                                    <Setter Property="BorderBrush" Value="OliveDrab" />
                                                    <Setter Property="Opacity" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button HorizontalContentAlignment="Stretch" Height="70" Command="{Binding ShowAlarmViewCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="Alarm" Margin="0 0 5 0" Width="25" Height="25" />
                                            <TextBlock Text="{Tr 'MainWindow.Views.AlarmHistory', DefaultText='AlarmHistory'}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                            <Setter Property="Foreground" Value="White" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentModel,Converter={StaticResource ViewModelConverter}}" Value="AlarmViewModel">
                                                    <Setter Property="Background" Value="OliveDrab" />
                                                    <Setter Property="BorderBrush" Value="OliveDrab" />
                                                    <Setter Property="Opacity" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button HorizontalContentAlignment="Stretch" Height="70" Command="{Binding ShowLogViewCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="Event" Margin="0 0 5 0" Width="25" Height="25" />
                                            <TextBlock Text="{Tr 'MainWindow.Views.LogHistory', DefaultText='LogHistory'}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                            <Setter Property="Foreground" Value="White" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentModel,Converter={StaticResource ViewModelConverter}}" Value="LogViewModel">
                                                    <Setter Property="Background" Value="OliveDrab" />
                                                    <Setter Property="BorderBrush" Value="OliveDrab" />
                                                    <Setter Property="Opacity" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button HorizontalContentAlignment="Stretch" Height="70" Command="{Binding ShowManualViewCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="Gamepad" Margin="0 0 5 0" Width="25" Height="25" />
                                            <TextBlock Text="{Tr 'MainWindow.Views.Manual', DefaultText='Manual'}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                            <Setter Property="Foreground" Value="White" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentModel,Converter={StaticResource ViewModelConverter}}" Value="ManualViewModel">
                                                    <Setter Property="Background" Value="OliveDrab" />
                                                    <Setter Property="BorderBrush" Value="OliveDrab" />
                                                    <Setter Property="Opacity" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button HorizontalContentAlignment="Stretch"  Height="70" Command="{Binding ShowUsersViewCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon DockPanel.Dock="Left" Kind="Account" Margin="0 0 5 0" Width="25" Height="25" />
                                            <TextBlock DockPanel.Dock="Left" Text="{Tr 'MainWindow.Views.Users', DefaultText='Users'}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                            <Setter Property="Foreground" Value="White" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentModel,Converter={StaticResource ViewModelConverter}}" Value="UsersViewModel">
                                                    <Setter Property="Background" Value="OliveDrab" />
                                                    <Setter Property="BorderBrush" Value="OliveDrab" />
                                                    <Setter Property="Opacity" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <!--
                                <Button  Height="50" Margin="0 10 "  Foreground="White" Command="{Binding SendProfileRandomCommand, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <md:PackIcon Kind="SendCircleOutline" VerticalAlignment="Center" Height="30" Width="30" />
                                            <TextBlock Text="Send random" VerticalAlignment="Center" Margin="5 0 0 0" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button  Height="50" Margin="0 10 "  Foreground="White" Command="{Binding SendProfileBackwardCommand, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <md:PackIcon Kind="SendCircleOutline" VerticalAlignment="Center" Height="30" Width="30" />
                                            <TextBlock Text="Send backward" VerticalAlignment="Center" Margin="5 0 0 0" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>-->
                            </StackPanel>
                            <Button
                                DockPanel.Dock="Bottom"
                                HorizontalContentAlignment="Stretch" Height="70">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="Logout" Margin="0 0 5 0" Width="25" Height="25" />
                                                    <TextBlock Text="{Tr 'MainWindow.Logout' }" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Command" Value="{Binding LogoutCommand}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LoginedUser, Converter={StaticResource IsNullConverter}}" Value="true">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel Orientation="Horizontal">
                                                            <md:PackIcon Kind ="Login" Width="30" Height="30" />
                                                            <TextBlock Text ="{Tr 'MainWindow.Login' }" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Command" Value="{Binding OpenLoginWindowCommand}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!--
                            <Button
                                DockPanel.Dock="Bottom"
                                Margin="10"
                                Width="60"  Height="60"
                                Command="{Binding OPCConnectCommand }"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon
                                        Height="30"
                                        Width="30">
                                        <md:PackIcon.Style>
                                            <Style TargetType="md:PackIcon">
                                                <Setter Property="Kind" Value="Connection" />
                                                <Setter Property="Foreground" Value="Yellow" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ConnectionStatus, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                        <Setter Property="Foreground" Value="GreenYellow" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ConnectionStatus, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard Name="StartBlinking" Storyboard="{StaticResource BlinkRedAnimation}" />
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <RemoveStoryboard BeginStoryboardName="StartBlinking" />
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </md:PackIcon.Style>
                                    </md:PackIcon>
                                </StackPanel>
                            </Button>-->
                            <Button HorizontalContentAlignment="Stretch" Height="70" DockPanel.Dock="Bottom"  Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding StartWinccCommand}">
                                <StackPanel Orientation="Horizontal">

                                    <Image Source="../../wincc.ico" Stretch="UniformToFill" Height="25" Width="25"  Margin="0 0 5 0" />
                                    <TextBlock Text="WinCC" VerticalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </ScrollViewer>
                </Border>
            </md:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="0" Height="60" Background="{Binding Source={StaticResource BenthorBlue}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="20 0">
                        <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="{Binding IsNavigationDrawer}"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
                            Grid.Column="1"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Margin="20 0"
                            Foreground="White" />
                    </StackPanel>
                    <Button Grid.Column="1" Height="50" Margin="10 0" Foreground="White" Command="{Binding SendProfileCommand, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <md:PackIcon VerticalAlignment="Center" Height="30" Width="30">
                                    <md:PackIcon.Style>
                                        <Style TargetType="md:PackIcon">
                                            <Setter Property="Kind" Value="SendCircleOutline" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSending}" Value="true">
                                                    <Setter Property="Kind" Value="Loading" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </md:PackIcon.Style>
                                </md:PackIcon>

                                <TextBlock Text="{Tr 'MainWindow.Start', DefaultText='Start'}" VerticalAlignment="Center" Margin="5 0 0 0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" Height="50" Margin="10 0" Foreground="White">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">

                                <md:PackIcon Height="30" Width="30" Kind="PlayCircleOutline" VerticalAlignment="Center" />
                                <TextBlock Text="{Tr 'MainWindow.Auto', DefaultText='Auto'}" VerticalAlignment="Center" Margin="5 0 0 0" />
                            </StackPanel>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAutoMode, NotifyOnSourceUpdated=True}" Value="true">
                                        <Setter Property="Background" Value="OliveDrab" />
                                        <Setter Property="BorderBrush" Value="OliveDrab" />
                                        <Setter Property="Command" Value="{Binding ResetAutoModeCommand}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAutoMode, NotifyOnSourceUpdated=True}" Value="false">
                                        <Setter Property="Command" Value="{Binding SetAutoModeCommand}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="3" Height="50" Margin="10 0" Foreground="White">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">

                                <md:PackIcon Height="30" Width="30" Kind="StopPauseOutline" VerticalAlignment="Center" />
                                <TextBlock Text="{Tr 'MainWindow.Stop', DefaultText='Stop'}" VerticalAlignment="Center" Margin="5 0 0 0" />
                            </StackPanel>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsStopMode , NotifyOnSourceUpdated=True}" Value="true">
                                        <Setter Property="Background" Value="Yellow" />
                                        <Setter Property="BorderBrush" Value="Yellow" />
                                        <Setter Property="Command" Value="{Binding ResetStopModeCommand}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsStopMode , NotifyOnSourceUpdated=True}" Value="false">
                                        <Setter Property="Command" Value="{Binding SetStopModeCommand}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid Grid.Column="4" Margin="10 0">
                        <ComboBox
                            ItemsSource="{Binding Alarms, Converter={StaticResource AlarmsConverter}, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                            Height="50"
                            IsReadOnly="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation = "Horizontal">
                                        <TextBlock Text="{Binding TimeStamp, StringFormat=dd.MM.yy HH:mm:ss :}"  Margin="0 0 10 0" />
                                        <TextBlock Text = "{Binding ., Converter={StaticResource TranslateDatabaseConverter}}" Width="Auto" Margin="0 0 10 0" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle }">
                                    <Setter Property="Padding" Value="10" />
                                    <Setter Property="Margin" Value="0 0 0 0" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Background" Value="OrangeRed" />
                                    <Setter Property="IsHitTestVisible" Value="false" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <Button  IsHitTestVisible="False" Height="50">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Height="25" Width="30" Kind="AlertDecagram" VerticalAlignment="Center" />
                                    <TextBlock Text="{Tr 'MainWindow.Alarms', DefaultText='Alarms'}" VerticalAlignment="Center" Margin="5 0 0 0" />
                                </StackPanel>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">

                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Alarms, Converter={StaticResource AlarmsListConverter},UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Name="StartAlarmBlinking" Storyboard="{StaticResource AlarmBlinkAnimation}" />
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <RemoveStoryboard BeginStoryboardName="StartAlarmBlinking" />
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">

                    <ContentControl Grid.Column="1" Height="Auto" BorderBrush="DarkBlue" BorderThickness="0 5 0 5"  Content="{Binding CurrentModel}" />

                    <md:Snackbar
                        HorizontalAlignment="Right"
                        Margin="0 0 0 10"
                        FontWeight="ExtraBold"
                        FontSize="20"

                        VerticalContentAlignment="Stretch"
                        ActionButtonPlacement="Inline"
                         MessageQueue="{Binding MyMessageQueue, NotifyOnSourceUpdated=True ,UpdateSourceTrigger=PropertyChanged}"
                        Message="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <md:Snackbar.Style>
                            <Style TargetType="md:Snackbar" BasedOn="{StaticResource {x:Type md:Snackbar}}">
                                <Setter Property="Background" Value="{StaticResource MaterialDesignSnackbarBackground}" />
                                <Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=AppGrid}" />
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding CurrentMessageLevel, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding CurrentMessageLevel, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                        <Setter Property="Background" Value="Yellow" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding CurrentMessageLevel, UpdateSourceTrigger=PropertyChanged}" Value="3">
                                        <Setter Property="Background" Value="{StaticResource BenthorLightBlue}" />
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding CurrentMessageLevel, UpdateSourceTrigger=PropertyChanged}" Value="4">
                                        <Setter Property="Background" Value="YellowGreen" />
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </md:Snackbar.Style>
                    </md:Snackbar>
                </Grid>
                <Border  Grid.Row="2" Padding="20 5" Background="{StaticResource BenthorBlue}">
                    <DockPanel
                        LastChildFill="False">
                        <ComboBox
                            DockPanel.Dock="Left"
                            IsSynchronizedWithCurrentItem="True"
                            HorizontalAlignment="Center"
                            Height="auto"

                            Padding="0"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource MaterialDesignComboBox}"
                            ItemsSource="{Binding Langs}"
                            SelectedItem="{Binding SelectedLang}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Image  Source="{Binding IconURI, Converter={StaticResource ImageConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MaterialDesignComboBoxItemSelectedCollapsedStyle}" />
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <TextBlock  FontSize="18" DockPanel.Dock="Left" Foreground="White" VerticalAlignment="Center" Text="{Binding LoginedUser.Name}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LoginedUser.Name.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock  FontSize="18" DockPanel.Dock="Left" Foreground="White" VerticalAlignment="Center" Text="{Tr 'MainWindow.NotAutorized', DefaultText='NotAutorized'}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LoginedUser.Name.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <!--{Tr 'MainWindow.NotAutorized', DefaultText='NotAutorized'}-->
                        <TextBlock FontSize="18" Margin="10 0" DockPanel.Dock="Right" Foreground="White" VerticalAlignment="Center">
                            <Run Text="{Binding CurrentProfile.RobotTaskItem.DoneCount, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{Binding CurrentProfile.RobotTaskItem.Count, Mode=OneWay}" />
                        </TextBlock>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">

                            <TextBlock Margin="10 0" Text="{Binding CurrentProfile.RobotTaskItem.CLayerId, Mode=OneWay}" FontSize="18"  Foreground="White" VerticalAlignment="Center" />
                            <StackPanel>
                                <TextBlock Margin="10 0" Text="{Binding CurrentProfile.Firm.Kundekrz, Mode=OneWay}" FontSize="18"  Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Margin="10 0" Text="{Binding CurrentProfile.Contract.CNr, Mode=OneWay}" FontSize="18"  Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0"  DockPanel.Dock="Right"  VerticalAlignment="Center">
                            <TextBlock Margin="10 0" Text="{Binding NextProfile.RobotTaskItem.CLayerId, Mode=OneWay}" FontSize="18"  Foreground="White" VerticalAlignment="Center" />

                            <StackPanel Margin="10 0">
                                <TextBlock FontSize="18"  Foreground="White"  Text="{Binding NextProfile.Firm.Kundekrz, Mode=OneWay}"  VerticalAlignment="Center" />
                                <TextBlock FontSize="18"  Foreground="White" Text="{Binding  NextProfile.Contract.CNr, Mode=OneWay}"  VerticalAlignment="Center" />
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding NextProfile.Firm.Kundekrz, Mode=OneWay}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                            <TextBlock Margin="10 0" Text="{Tr 'MainWindow.NoTask'}"  FontSize="18"  Foreground="White" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding NextProfile.Firm.Kundekrz, Mode=OneWay}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <md:PackIcon Height="40" Width="40" Margin="10 0" Kind="ArrowRight" Foreground="White" />
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>