Pallet/View/SubViews/ManualView.xaml

<UserControl 
    x:Class="Pallet.View.SubViews.ManualView"
    ResxExtension.DefaultResxName="Pallet.Resources.SubViews.ManualView.ManualViewResource" Language="{UICulture}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ParametricConverters ="clr-namespace:Pallet.Infrastructure.Converters.ParametricConverters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="668" d:DesignWidth="1066" Background="LightGray">
    <UserControl.Resources>
        <ParametricConverters:ActiveNailTypeConverter x:Key="ActiveNailTypeConverter" ActiveNailType="{Binding NailTypeActive.Name, UpdateSourceTrigger=PropertyChanged}" />
    </UserControl.Resources>
    <md:Card Margin="10">
        <Grid Background="White" Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="{Tr 'ManualView.Prg101', DefaultText='Prg101'}" Command="{Binding SetPrg101Command}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="{Tr 'ManualView.WithoutNails', DefaultText='WithoutNails'}" Command="{Binding SetWithoutNailCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="{Tr 'ManualView.WithoutProduct', DefaultText='WithoutProduct'}" Command="{Binding SetWithoutProductCommand}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="{Tr 'ManualView.EndProcess', DefaultText='EndProcess'}" Command="{Binding EndProcessCommand}"/>
            <Button Grid.Row="4" Grid.Column="1" Content="{Tr 'ManualView.SuspendProduction', DefaultText='SuspendProduction'}" Command="{Binding StopProductCommand}"/>
        </Grid>
    </md:Card>
</UserControl>