Pallet/View/SubViews/ManualView.xaml

<UserControl 
    x:Class="Pallet.View.SubViews.ManualView"
    ResxExtension.DefaultResxName="Pallet.Resources.SubViews.ManualView.ManualViewResource" Language="{UICulture}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ParametricConverters ="clr-namespace:Pallet.Infrastructure.Converters.ParametricConverters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="668" d:DesignWidth="1066">
    <UserControl.Resources>
        <ParametricConverters:ActiveNailTypeConverter x:Key="ActiveNailTypeConverter" ActiveNailType="{Binding NailTypeActive.Name, UpdateSourceTrigger=PropertyChanged}" />
    </UserControl.Resources>
    <Grid Background="White" Margin="0 10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Prg101" Command="{Binding SetPrg101Command}"/>
        <Button Grid.Row="1" Content="Bez hrebiku" Command="{Binding SetWithoutNailCommand}"/>
        <Button Grid.Row="2" Content="Bez Produkce" Command="{Binding SetWithoutProductCommand}"/>
        <Button Grid.Row="3" Content="Ukončit process" Command="{Binding EndProcessCommand}"/>
        <Button Grid.Row="4" Content="Pozastavit produkci" Command="{Binding StopProductCommand}"/>
    </Grid>
</UserControl>