Pallet/View/SubViews/PalletView.xaml

<UserControl x:Class="Pallet.View.SubViews.PalletView"
    ResxExtension.DefaultResxName="Pallet.Resources.SubViews.PalletView.PalletViewResource" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:Pallet.Infrastructure.Common"
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1024" Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- <RowDefinition Height="50" /> -->
        </Grid.RowDefinitions>

        <HelixToolkit:HelixViewport3D>
            <!-- Remember to add light to the scene -->
            <HelixToolkit:SunLight />
            <ModelVisual3D Content="{Binding Model, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <common:DataPiping.DataPipes>
                    <common:DataPipeCollection>
                        <common:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type HelixToolkit:HelixViewport3D}}, Path=ActualWidth}"
                                Target="{Binding CanvasWidth, Mode=OneWayToSource}" />
                        <common:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type HelixToolkit:HelixViewport3D}}, Path=ActualHeight}"
                                Target="{Binding CanvasHeight, Mode=OneWayToSource}" />
                    </common:DataPipeCollection>
                </common:DataPiping.DataPipes>
            </ModelVisual3D>

            <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01" />
        </HelixToolkit:HelixViewport3D>

        <!--<md:Card Margin="10">
            <ItemsControl
            ItemsSource="{Binding Items, NotifyOnSourceUpdated=True}"
            VerticalContentAlignment="Stretch">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Cursor="Cross" Background="White"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding ElementName=Canvas_grid, Path=ActualWidth}" Height="{Binding ElementName=Canvas_grid, Path=ActualHeight}">
                            <common:DataPiping.DataPipes>
                                <common:DataPipeCollection>
                                    <common:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualWidth}"
                                Target="{Binding CanvasWidth, Mode=OneWayToSource}" />
                                    <common:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualHeight}"
                                Target="{Binding CanvasHeight, Mode=OneWayToSource}" />
                                </common:DataPipeCollection>
                            </common:DataPiping.DataPipes>
                            <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC8E7FF" />
                            <GradientStop Color="#FFF4F3FF" Offset="1" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </md:Card>-->

        <!-- <Border Grid.Row="1" Background="{StaticResource BenthorBlue}"
                Padding="5" HorizontalAlignment="Stretch"
                BorderBrush="Gray" BorderThickness="0 0 0 1">
            <Grid  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="3" Padding="30 0"
                    FontSize="15"
                    Command="{Binding CanvasReloadCommand}"
                    Content="{Resx Refresh, ResxName=Pallet.Resources.SubViews.PalletView.PalletViewResource}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            </Grid>
        </Border>-->
    </Grid>
</UserControl>