Pallet/View/SubViews/PalletView.xaml

<UserControl x:Class="Pallet.View.SubViews.PalletView"
    ResxExtension.DefaultResxName="Pallet.Resources.SubViews.PalletView.PalletViewResource" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sizeObserver="clr-namespace:Pallet.Infrastructure.Common"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ItemsControl
            Grid.Row="0"
            ItemsSource="{Binding Items, Mode=OneWay}"
            VerticalContentAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Cursor="Cross" Background="White"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <sizeObserver:DataPiping.DataPipes>
                            <sizeObserver:DataPipeCollection>
                                <sizeObserver:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualWidth}"
                                    Target="{Binding CanvasWidth, Mode=OneWayToSource}" />
                                <sizeObserver:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualHeight}"
                                    Target="{Binding CanvasHeight, Mode=OneWayToSource}" />
                            </sizeObserver:DataPipeCollection>
                        </sizeObserver:DataPiping.DataPipes>
                        <!--<Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC8E7FF" />
                                <GradientStop Color="#FFF4F3FF" Offset="1" />
                            </LinearGradientBrush>
                        </Canvas.Background>-->
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Border Grid.Row="1" Background="{StaticResource BenthorBlue}"
                Padding="5" HorizontalAlignment="Stretch"
                BorderBrush="Gray" BorderThickness="0 0 0 1">
            <Grid  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  Orientation="Horizontal">
                    <ComboBox
                        BorderBrush="SkyBlue"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        ItemsSource="{Binding ComboboxItems}"
                        SelectedItem="{Binding ComboboxItem, Mode=TwoWay}"
                        Padding="25 0"
                        VerticalAlignment="Stretch"
                        Background="Bisque"
                        MinWidth="200"
                        VerticalContentAlignment="Center">
                    </ComboBox>
                    <TextBlock
                        Margin="20 0 0 0 "
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="white"
                        Text="{Binding ComboboxItemDescription}" />
                </StackPanel>
                <Button
                    Grid.Column="3" Padding="30 0"
                    FontSize="15"
                    Command="{Binding CanvasReloadCommand}"
                    Content="{Resx Refresh, ResxName=Pallet.Resources.SubViews.PalletView.PalletViewResource}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>