Pallet/View/SubViews/PalletView.xaml

<UserControl x:Class="Pallet.View.SubViews.PalletView"
    ResxExtension.DefaultResxName="Pallet.Resources.SubViews.PalletView.PalletViewResource" Language="{UICulture}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:sizeObserver="clr-namespace:Pallet.Infrastructure.Common"

    d:DesignHeight="500" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding Items, Mode=OneWay}" VerticalContentAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Cursor="Cross"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <sizeObserver:DataPiping.DataPipes>
                            <sizeObserver:DataPipeCollection>
                                <sizeObserver:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualWidth}"
                                    Target="{Binding CanvasWidth, Mode=OneWayToSource}" />
                                <sizeObserver:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualHeight}"
                                    Target="{Binding CanvasHeight, Mode=OneWayToSource}" />
                            </sizeObserver:DataPipeCollection>
                        </sizeObserver:DataPiping.DataPipes>
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC8E7FF" />
                                <GradientStop Color="#FFF4F3FF" Offset="1" />
                            </LinearGradientBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <!--<Border Grid.Column="0" Margin="5 0" Padding="10 0" BorderThickness=" 0 0 1 0"  BorderBrush="Black">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ComboboxItem}" />
            </Border>
            <Border Grid.Column="1" Margin="5 0" Padding="10 0" BorderThickness=" 0 0 1 0"  BorderBrush="Black">
                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding CurrentPosition}" />
            </Border>
            <Border Grid.Column="2" Margin="5 0" Padding="10 0" BorderThickness=" 0 0 1 0"  BorderBrush="Black">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Margin="0 0 10 0" GroupName="StatusBarBottom" Content="TAB" IsChecked="{Binding StatusTAB}" />
                    <RadioButton Margin="0 0 10 0" GroupName="StatusBarBottom" Content="WRK" IsChecked="{Binding StatusWRK}" />
                    <RadioButton Margin="0 0 10 0" GroupName="StatusBarBottom" Content="PROD" IsChecked="{Binding StatusPROD}" />
                    <RadioButton Margin="0 0 10 0" GroupName="StatusBarBottom" Content="PREP" IsChecked="{Binding StatusPREP}" />
                </StackPanel>
            </Border>-->
            <Border Grid.Column="3" Margin="5 0" Padding="10 0" BorderThickness=" 0 0 0 0"  BorderBrush="Black">
                <StackPanel   Orientation="Horizontal">
                    <Button Command="{Binding CanvasReloadCommand}" Content="Refresh" FontSize="12"  Margin="0 0 30 0"  Padding="30 0" />
                    <Button Command="{Binding CanvasClearCommand}" Content="Clear"  FontSize="12" Margin="0 0 30 0"   Padding="30 0" />
                    <!--<ComboBox Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding ComboboxItems}" SelectedItem="{Binding ComboboxItem, Mode=TwoWay}"  Width="200" />
                -->
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>