Pallet.Styles/Styles/Buttons/TriangleButton.xaml

<UserControl x:Class="Pallet.Styles.Styles.Buttons.TriangleButton"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d"
            d:DesignHeight="80" d:DesignWidth="80">

    <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Width="80" Padding="0">
        <Grid Height="80" Width="80">
            <Viewbox Height="80" Width="80" RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <Path Data="
                  M85,9

                  C80,0
                  75,9
                  75,9

                  75,8.5
                  75,9
                  40,87

                  34,100
                  40,100
                  40,100

                  120,100
                  40,100
                  120,100

                  126,100
                  120,87
                  120,87

                  85,9
                  85,9
                  85,9 z"
                Fill="#FFF4F4F5" Stroke="Black" Stretch="Fill"
                Height="100" Width="120"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
            <TextBlock Text="9999" VerticalAlignment="Center" Margin="0 20 0 0" />
        </Grid>
    </Button>
</UserControl>