Pallet/App.xaml

<Application x:Class="Pallet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Pallet.ViewModels"
             StartupUri="View\Windows\MainWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Local Resources -->

                <ResourceDictionary Source="Infrastructure/Commands/AppCommands.xaml" />
                <ResourceDictionary Source="Infrastructure/Converters/AppConverters.xaml" />
                <ResourceDictionary Source="View/SubViews/Connection/ModelMainView.xaml" />

                <!-- Downloaded Resources -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <!-- Users custom -->
                <ResourceDictionary Source="pack://application:,,,/Pallet.Styles;component/Resources/Styles/Text.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Pallet.Styles;component/Styles/TextBoxes/TextBoxBase.xaml" />

                <!-- Material design settings-->

                <materialDesign:BundledTheme BaseTheme="Inherit" PrimaryColor="Blue" SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Defined elements  -->
            <SolidColorBrush x:Key="BenthorBlue" Color="#194A9E" />
            <SolidColorBrush x:Key="BenthorLightBlue" Color="#3575DF" />

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#194A9E" />

            <!-- Connect viewModels -->
            <vm:ViewModelLocator x:Key="Locator" />
        </ResourceDictionary>
    </Application.Resources>
</Application>