Pallet/View/Dialogs/LoginWindow.xaml

<UserControl x:Class="Pallet.View.Dialogs.LoginWindow"
        ResxExtension.DefaultResxName="Pallet.Resources.Stringify.Dialogs.LoginDialog.LoginWindowResource" Language="{UICulture}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters ="clr-namespace:Pallet.Infrastructure.Converters.Converters"
        xmlns:MultiConverters ="clr-namespace:Pallet.Infrastructure.Converters.MultiConverters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="Window">
    <UserControl.Resources>
        <converters:IsNullConverter x:Key="UserConverter" />
        <MultiConverters:UserPasswordCommandConverter x:Key="UserPasswordCommandConverter" />
    </UserControl.Resources>
    <DockPanel Margin="30 20">
        <TextBox DockPanel.Dock="Top" Margin="0 0 0 10" md:HintAssist.Hint="{Tr 'LoginWindow.User', DefaultText='User'}"   Text="{Binding UserName}" />
        <PasswordBox DockPanel.Dock="Top" Margin="0 10"  md:HintAssist.Hint="{Tr 'LoginWindow.Password', DefaultText='Password'}"  x:Name="PasswordBox" />
        <DockPanel LastChildFill="False" Margin="0 40 0 0"  DockPanel.Dock="Bottom">
            <Button
                    Width="150"
                    DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="{Tr 'LoginWindow.Login', DefaultText='Login'}"  IsDefault="True"
                    Command="{Binding TryToLogInCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource UserPasswordCommandConverter}">
                        <Binding ElementName="PasswordBox" />
                        <Binding ElementName="Window" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button
                    Width="150"
                    Margin="50 0 0 0 "
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="{Tr 'LoginWindow.Cancel', DefaultText='Cancel'}"
                    IsCancel="True"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}" />
        </DockPanel>
    </DockPanel>
</UserControl>