Pallet/View/Dialogs/SimpleDialog.xaml

<UserControl x:Class="Pallet.View.Dialogs.SimpleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"

    Height="Auto" Width="400">
    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#fff0e9" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsWarning}" Value="true">
                        <Setter Property="Background" Value="#FFEF4A" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsError}" Value="true">
                        <Setter Property="Background" Value="#C03D29" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Caption, Mode=OneWay}" Grid.Row="0"  Margin="10 0 10 10">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline4TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource BenthorBlue}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWarning}" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsError}" Value="true">
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding Message, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Margin="10 0 10 10">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource BenthorBlue}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWarning}" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsError}" Value="true">
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <DockPanel Grid.Row="2"
                LastChildFill="False"
                Margin="0 20 0 5">
                <Button  DockPanel.Dock="Right"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    IsCancel="True">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Foreground" Value="{StaticResource BenthorBlue}" />
                            <Setter Property="Width"  Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConfirm}" Value="true">
                                    <Setter Property="Width" Value="Auto" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsWarning}" Value="true">
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsError}" Value="true">
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    CANCEL
                </Button>
                <Button
                    IsDefault="True"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Foreground" Value="{StaticResource BenthorBlue}" />
                            <Setter Property="DockPanel.Dock" Value="Bottom" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConfirm}" Value="true">
                                    <Setter Property="DockPanel.Dock" Value="Left" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsWarning}" Value="true">
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsError}" Value="true">
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    ACCEPT
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>