Pallet/View/Windows/LoginWindow.xaml

<Window x:Class="Pallet.View.LoginWindow"
        ResxExtension.DefaultResxName="Pallet.Resources.Windows.LoginWindow.LoginWindowResource" Language="{UICulture}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters ="clr-namespace:Pallet.Infrastructure.Converters.Converters"
        xmlns:MultiConverters ="clr-namespace:Pallet.Infrastructure.Converters.MultiConverters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Window"
        Title="{Resx WindowName}" Height="180" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <converters:UserConverter x:Key="UserConverter" />
        <MultiConverters:UserPasswordCommandConverter x:Key="UserPasswordCommandConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 10" HorizontalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center" Width="100" Text="{Resx User}" />
                <TextBox   VerticalAlignment="Center" Width="250" Text="{Binding UserName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 10" HorizontalAlignment="Stretch">
                <TextBlock   VerticalAlignment="Center" Width="100" Text="{Resx Password}" />
                <PasswordBox VerticalAlignment="Center" Width="250" x:Name="PasswordBox" />
            </StackPanel>
            <UniformGrid  DockPanel.Dock="Bottom" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="30" Rows="1">
                <Button Width="auto" Margin="0 0 10 0"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="{Resx Login}"  IsDefault="True"
                    Command="{Binding TryToLogInCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UserPasswordCommandConverter}">
                            <Binding ElementName="PasswordBox" />
                            <Binding ElementName="Window" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button  Margin="10 0 0 0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="{Resx Cancel}" IsCancel="True" />
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>