Pallet/View/Windows/MainWindow.xaml

<mah:MetroWindow

    x:Class="Pallet.View.Windows.MainWindow"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Pallet.View.Windows"
    xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
    xmlns:svg="http://schemas.fontawesome.com/icons/svg"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    WindowState="Maximized"
    ResizeMode="CanResizeWithGrip"
    WindowTitleBrush="{StaticResource  BenthorBlue}"
    Title="Crate Robot"
    Style="{StaticResource MaterialDesignWindow}"
    Background="LightGray"
    Icon="..\..\RobotIndustrial.ico"
    BorderThickness="0"
    TitleBarHeight="50"
    Height="768" Width="1366"
    WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>

            <Button
                Margin="5 0"
                VerticalContentAlignment="Center"
                Command="{Binding OPCConnectCommand }"
                Height="50"
                Style="{StaticResource MaterialDesignFlatButton}">
                <md:PackIcon
                    VerticalAlignment="Center"
                    Height="40"
                    Width="40">
                    <md:PackIcon.Style>
                        <Style TargetType="md:PackIcon">
                            <Setter Property="Kind" Value="Connection" />
                            <Setter Property="Foreground" Value="GreenYellow" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ConnectionStatus, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="StartBlinking" Storyboard="{StaticResource BlinkRedAnimation}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="StartBlinking" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </md:PackIcon.Style>
                </md:PackIcon>
            </Button>
            <Button
                Margin="5 0"
                VerticalContentAlignment="Center"
                Command="{Binding ExternalDatabaseConnectCommand }"
                Height="50"
                Style="{StaticResource MaterialDesignFlatButton}">
                <md:PackIcon
                    VerticalAlignment="Center"
                    Height="40"
                    Width="40">
                    <md:PackIcon.Style>
                        <Style TargetType="md:PackIcon">
                            <Setter Property="Kind" Value="DatabaseOutline" />
                            <Setter Property="Foreground" Value="GreenYellow" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExternalDatabaseConnected, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                    <Setter Property="Kind" Value="DatabaseAlertOutline" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="StartBlinking" Storyboard="{StaticResource BlinkRedAnimation}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="StartBlinking" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </md:PackIcon.Style>
                </md:PackIcon>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid Background="{StaticResource BenthorBlue}">
        <svg:SvgAwesome Icon="Solid_Spinner" Spin="True" SpinDuration="4" Margin="20" Width="100" Height="100" PrimaryColor="White" />
        <ContentControl Grid.Column="1" Height="Auto" BorderBrush="DarkBlue" BorderThickness="0 5 0 5"  Content="{Binding CurrentModel}" />
    </Grid>
</mah:MetroWindow>
    