Pallet/View/Windows/ProfilePreviewWindow.xaml

<Window x:Class="Pallet.View.ProfilePreviewWindow"
        ResxExtension.DefaultResxName="Pallet.Resources.Windows.ProfilePreview.ProfilePreviewResource" Language="{UICulture}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="{Binding SelectedProfile.Name, StringFormat=Profile {0} preview}" MinHeight="450" MaxHeight="650"  Width="400">
    <!--ResxExtension.DefaultResxName="Pallet.Resources.Windows.MainWindow.MainWindowResource" Language="{UICulture}"-->
    <Window.Resources>
        <CollectionViewSource x:Key="SortedProducts" Source="{Binding SelectedProfile.ProfileProducts}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Position" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Border Background="{StaticResource BenthorBlue}" Padding="15">
        <DockPanel>
            <Button DockPanel.Dock="Bottom"  Padding="0 10 0 10" Height="auto">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="20" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelectedProfileActive}" Value="false">
                                <Setter Property="Content" Value="{Resx Key=ProfileActivate, ResxName=Pallet.Resources.Windows.ProfilePreview.ProfilePreviewResource}" />
                                <Setter Property="Command" Value="{Binding ActivateProfileCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                <Setter Property="Background" Value="OliveDrab" />
                                <Setter Property="BorderBrush" Value="OliveDrab" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelectedProfileActive}" Value="true">
                                <Setter Property="Content" Value="{Resx ProfileDeactivate,ResxName=Pallet.Resources.Windows.ProfilePreview.ProfilePreviewResource}" />
                                <Setter Property="Command" Value="{Binding DeactivateProfileCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="BorderBrush" Value="OrangeRed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <DockPanel DockPanel.Dock="Top" Height="Auto" DataContext="{Binding SelectedProfile}">
                <TextBlock Text="{Binding Name}" Foreground="#fff" FontSize="30" Margin="0 0 0 10" DockPanel.Dock="Top" />
                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding ., Converter={StaticResource TranslateDatabaseConverter}}" Foreground="Cornsilk" FontSize="18" Margin="0 0 0 10" />
                    <TextBlock Text="{Binding Author, StringFormat=© {0} }" Foreground="Cornsilk" FontSize="15" Margin="0 0 0 10" />
                </StackPanel>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding DateLastUse, StringFormat=dd.MM.yy HH:mm:ss}" Foreground="#fff" FontSize="15" Margin="0 0 0 10" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0 30">
                    <TextBlock Foreground="#fff" FontSize="20">
                        <Run Text="{Resx Key=Table}" />
                        <Run Text="{Binding Table.Name}" />
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding Source={StaticResource SortedProducts}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 10 0 0 ">
                                    <TextBlock Foreground="#fff" FontSize="20" TextAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                    <Run Text="{Binding Position, StringFormat=0)}" />
                                    <Run Text="{Binding Product.Name}" />
                                    </TextBlock>
                                    <TextBlock
                                        TextWrapping="WrapWithOverflow"
                                        Foreground="#fff" FontSize="15" TextAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                        Text="{Binding Product, Converter={StaticResource TranslateDatabaseConverter}, StringFormat=({0})}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <TextBlock />
            </DockPanel>
        </DockPanel>
    </Border>
</Window>