Pallet/View/Windows/ProfilePreviewWindow.xaml

<Window x:Class="Pallet.View.ProfilePreviewWindow"
        ResxExtension.DefaultResxName="Pallet.Resources.Windows.ProfilePreview.ProfilePreviewResource" Language="{UICulture}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding SelectedProfile.Name, StringFormat=Profile {0} preview}" MinHeight="250" MaxHeight="400" Width="400">
    <!--ResxExtension.DefaultResxName="Pallet.Resources.Windows.MainWindow.MainWindowResource" Language="{UICulture}"-->
    <Border Background="{StaticResource BenthorBlue}" Padding="15">
        <DockPanel>
            <Button DockPanel.Dock="Bottom"  Padding="0 10 0 10" Height="auto">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="20" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelectedProfileActive}" Value="false">
                                <Setter Property="Content" Value="{Resx Key=ProfileActivate, ResxName=Pallet.Resources.Windows.ProfilePreview.ProfilePreviewResource}" />
                                <Setter Property="Command" Value="{Binding ActivateProfileCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                <Setter Property="Background" Value="OliveDrab" />
                                <Setter Property="BorderBrush" Value="OliveDrab" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelectedProfileActive}" Value="true">
                                <Setter Property="Content" Value="{Resx ProfileDeactivate,ResxName=Pallet.Resources.Windows.ProfilePreview.ProfilePreviewResource}" />
                                <Setter Property="Command" Value="{Binding DeactivateProfileCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="BorderBrush" Value="OrangeRed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <DockPanel DockPanel.Dock="Top" Height="Auto" DataContext="{Binding SelectedProfile}">
                <TextBlock Text="{Binding Name}" Foreground="#fff" FontSize="30" Margin="0 0 0 10" DockPanel.Dock="Top" />
                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=Description1}" Foreground="Cornsilk" FontSize="18" Margin="0 0 0 10" />
                    <TextBlock Text="{Binding Path=Author, StringFormat=© {0} }" Foreground="Cornsilk" FontSize="15" Margin="0 0 0 10" />
                </StackPanel>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=DateLastUse, StringFormat=dd.MM.yy HH:mm:ss}" Foreground="#fff" FontSize="15" Margin="0 0 0 10" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <TextBlock Foreground="#fff" FontSize="20">
                        <Run Text="{Resx Key=Table}" />
                        <Run Text="{Binding Table.Name}" />
                    </TextBlock>
                    <ListBox ItemsSource="{Binding ProfileProducts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Foreground="#fff" FontSize="20">
                                    <Run Text="{Binding Product.ID, StringFormat=0)}" />
                                    <Run Text="{Binding Product.Name}" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>